API_ID=21712684
API_HASH=083a37e9902c8719c29b57804c5a8bb4
BOT_TOKEN=6525498577:AAEXEDATkneBg3lkM8-iQSY83DmAZwUquJ0
LOGGER_ID=-1001912977608
MONGO_DB_URI=mongodb+srv://USER_ID:PASSWORD@user.m23k7t3.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6303330776
STRING_SESSION=BQFWux0AisUS_xZi6slxHHCf7VbUPS_unSPleyoQakXzQVSO_RfCt7TWG4RLxX_-JaJlmKPcbc17ZWgaJfFH7aIQfdN9CXDr9H-7F5Tlbfb6_oZiy33rZTeZRFbUOI1Nb1IkUBK8mfCd8dRDkR2MbAdR8iBwhVMDmv56mn-hwGN0qCHJJKlPWBDt4AkEOcL-hDnLypNLsW0xrAjpGQT4VxxkSPXuAeylitXhhEZHPtGFROCSxOEFJsrw80rVqVcXJZRBZ8RZIKkGJ6sdBCxLzjEV06GGW91uL61vLU4AkG_mQLsWNPrZ15vCZohW84NiuATVBBvzxcTn_jnnueq5XzJjwCvIkQAAAAFxLGdJAA
